<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 深色主题调色板 -->
    <SolidColorBrush x:Key="BgBrush" Color="#12141A" />
    <SolidColorBrush x:Key="CardBrush" Color="#1B1E26" />
    <SolidColorBrush x:Key="BorderBrush" Color="#2A2F3A" />
    <SolidColorBrush x:Key="InputBgBrush" Color="#22262F" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#E9EDF4" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#8C95A6" />

    <SolidColorBrush x:Key="AccentBrush" Color="#5F7EFF" />
    <Color x:Key="AccentColor">#5F7EFF</Color>
    <LinearGradientBrush x:Key="PrimaryButtonBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#6484FF" Offset="0" />
        <GradientStop Color="#3F5DF0" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SuccessBrush" Color="#2FC77C" />
    <SolidColorBrush x:Key="WarnBrush" Color="#F2B03C" />
    <SolidColorBrush x:Key="ErrorBrush" Color="#F0616A" />

    <SolidColorBrush x:Key="LogBgBrush" Color="#161920" />
    <SolidColorBrush x:Key="LogTextBrush" Color="#AAB5C7" />

    <SolidColorBrush x:Key="TitleBarHoverBrush" Color="#262B36" />
    <SolidColorBrush x:Key="CloseHoverBrush" Color="#E5484D" />
    <SolidColorBrush x:Key="CloseHoverTextBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="#3B4252" />
    <SolidColorBrush x:Key="CheckBoxBgBrush" Color="#22262F" />
    <SolidColorBrush x:Key="CheckMarkBrush" Color="#FFFFFF" />

    <Color x:Key="ShadowColor">#000000</Color>

</ResourceDictionary>
